# PCRv2-PoC

./: .gitignore  README.md
azure/cust-poc/: main_pcr2-poc.tf
azure/cust-poc/data/: AzSQL-TSql.sql
azure/pcr2-poc-resources/: locals_common_pcr2-poc.tf  main_pcr2-poc.tf  providers_pcr2-poc.tf  values_pcr2-poc.auto.tfvars  variables_pcr2-poc.tf
azure/pcr2-poc-resources/data/: AppGw-HttpsCert-from-KV.ps1  AzSQL-TSql.sql
azure/pcr2-poc-resources/scripts/: AppGw-HttpsCert-from-KV.ps1
azure/pcr2-poc-resources/t-sql/: emberger-user_creation.sql
azure/terraform-modules/base/: locals.tf
azure/terraform-modules/pe/: main.tf  output.tf  providers.tf  variables.tf
azure/terraform-modules/pe-dns/: main.tf  providers.tf
azure/terraform-modules/publicip/: main.tf  outputs.tf
azure/terraform-modules/rg/: main.tf  versions.tf
src/: PCRv2POC.sln
src/FunctionApp1/: FunctionApp1.csproj  InputFilesProcessor.cs  QueryDatabase.cs  SftpClient.cs  Startup.cs  WhatIsMyIP.cs
src/FunctionApp1/EfCore/: FuncApp1EfDbContext.cs
src/FunctionApp1/Helpers/: Output.cs
src/FunctionApp1/Models/: Course.cs  Enrollment.cs  Student.cs
src/FunctionApp1/Properties/: serviceDependencies.WebDeploy to func-app-use2-s4-pcr2-poc.json  serviceDependencies.Zip Deploy - func-app-use2-s4-pcr2-poc.json  serviceDependencies.ZipDeploy to func-app-use2-s4-pcr2-poc.json  serviceDependencies.func-app-use2-s4-pcr2-poc - Zip Deploy.json  serviceDependencies.json
src/FunctionApp1/Properties/ServiceDependencies/WebDeploy to func-app-use2-s4-pcr2-poc/: profile.arm.json  storage1.arm.json
src/FunctionApp1/Properties/ServiceDependencies/Zip Deploy - func-app-use2-s4-pcr2-poc/: appInsights1.arm.json  profile.arm.json
src/FunctionApp1/data/: SftpFile1.txt  SftpFile2.txt
src/WebApp1/: Program.cs  appsettings.Development.json  appsettings.json
src/WebApp1/Data/: Config.cs
src/WebApp1/Pages/: Anomalies.cshtml.cs  ArchiveC.cshtml.cs  DropC.cshtml  DropC.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebApp1/Pages/Shared/: _Layout.cshtml  (+1 more)
terraform-modules/pe/: main.tf
terraform-modules/pe-dns/: variables.tf
(+1 files in other folders)
