/*
#--------------------------------------------------------------
#   Variables' values
#--------------------------------------------------------------
tenant_id       = ""
subscription_id = ""
client_id       = ""
client_secret   = ""

subsc_nickname      = ""
subsc_adm_short     = ""
main_region_code    = ""
external_snet_pe_id = ""

# Azure SQL Server admin
az_sql_admin_login     = "" # Enter here the admin user Entra/AAD Name
az_sql_admin_object_id = "" # Enter here the admin user Entra/AAD Object Id

# SFTP Connection
sftp_user_name = ""
sftp_user_pwd  = ""

# External facing Web App URL
external_url  = ""
tls_cert_path = ""
tls_cert_pwd  = ""

#*/
